# ENTORN VARIABLES
DEBUG=0
SECRET_KEY=ASvD;/ijVp.YEr%vbux'=EdZbRUQL1
DJANGO_ALLOWED_HOSTS=*

# db
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_NAME=db_prod

DIGITAL_OCEAN_IP_ADDRESS=''

# AWS
# AWS_REGION="us-west-1"
# AWS_REACT_APP_API_SERVICE_URL=""
# AWS_STORAGE_BUCKET_NAME=
# AWS_ACCOUNT_ID=
# AWS_SECRET_ACCESS_KEY=