# ENTORN VARIABLES
DEBUG=1
SECRET_KEY=as-Qu#o<Y-M^O6q.efP>@='EM|=gY.

# Django
DJANGO_ALLOWED_HOSTS=*
DEFAULT_ADMIN_PASSWORD=hello_world
DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_USERNAME=admin

# db
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_NAME=db

# REACT
PUBLIC_URL=http://0.0.0.0:3000/
